# dream-room-decore

./: .gitignore  README.md
WebApplication1/WebApplication1/: API_DOCS.md  DatabaseSchema.sql  Dockerfile  InitialCreate.sql  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/.claude/: launch.json
WebApplication1/WebApplication1/Controllers/: CrudController.cs
WebApplication1/WebApplication1/Controllers/AIChats/: AIChatsController.cs
WebApplication1/WebApplication1/Controllers/AIMessages/: AIMessagesController.cs
WebApplication1/WebApplication1/Controllers/Addresses/: AddressesController.cs
WebApplication1/WebApplication1/Controllers/AiRoom/: AiRoomController.cs
WebApplication1/WebApplication1/Controllers/Auth/: AuthController.cs
WebApplication1/WebApplication1/Controllers/CartItems/: CartItemsController.cs
WebApplication1/WebApplication1/Controllers/Carts/: CartsController.cs
WebApplication1/WebApplication1/Controllers/Categories/: CategoriesController.cs
WebApplication1/WebApplication1/Controllers/Chat/: ChatController.cs
WebApplication1/WebApplication1/Controllers/Chatbot/: ChatbotController.cs
WebApplication1/WebApplication1/Controllers/Favorites/: FavoritesController.cs
WebApplication1/WebApplication1/Controllers/OrderItems/: OrderItemsController.cs
WebApplication1/WebApplication1/Controllers/Orders/: OrdersController.cs
WebApplication1/WebApplication1/Controllers/Payments/: PaymentsController.cs
WebApplication1/WebApplication1/Controllers/ProductImages/: ProductImagesController.cs
WebApplication1/WebApplication1/Controllers/ProductVariants/: ProductVariantsController.cs
WebApplication1/WebApplication1/Controllers/Products/: ProductsController.cs
WebApplication1/WebApplication1/Controllers/Reviews/: ReviewsController.cs
WebApplication1/WebApplication1/Controllers/RoomDesigns/: RoomDesignsController.cs
WebApplication1/WebApplication1/Controllers/RoomFurniturePlacements/: RoomFurniturePlacementsController.cs
WebApplication1/WebApplication1/Controllers/RoomUploads/: RoomUploadsController.cs
WebApplication1/WebApplication1/Controllers/Stats/: StatsController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
WebApplication1/WebApplication1/Exceptions/: ApiException.cs  ConflictException.cs  InvalidCredentialsException.cs  NotFoundException.cs  RequestValidationException.cs
WebApplication1/WebApplication1/Mappers/AIChats/: AIChatMapper.cs
WebApplication1/WebApplication1/Middleware/: GlobalExceptionHandlingMiddleware.cs
WebApplication1/WebApplication1/Migrations/: 20260603002024_InitialCreate.Designer.cs  20260603002024_InitialCreate.cs  20260604020249_AddRefreshTokens.Designer.cs  20260604020249_AddRefreshTokens.cs  20260604020636_AddRevokedAccessTokens.Designer.cs  20260604020636_AddRevokedAccessTokens.cs  20260604024211_AddAiRoomDesignFeature.Designer.cs  20260604024211_AddAiRoomDesignFeature.cs  20260613052624_AddRecommendedProductIdsToAiMessages.Designer.cs  20260613052624_AddRecommendedProductIdsToAiMessages.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: AIChat.cs  AIMessage.cs  Address.cs  Cart.cs  CartItem.cs  Category.cs  Favorite.cs  GeneratedRoomImage.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  RefreshToken.cs  Review.cs  RevokedAccessToken.cs  RoomDesign.cs  RoomDesignReplacement.cs  RoomFurniturePlacement.cs  RoomUpload.cs  User.cs
WebApplication1/WebApplication1/Options/: ChatwootOptions.cs  CloudinaryOptions.cs  GeminiOptions.cs  JwtOptions.cs  OpenAiOptions.cs  StripeOptions.cs  TawkOptions.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Repositories/: CrudRepository.cs  ICrudRepository.cs
WebApplication1/WebApplication1/Services/: CrudService.cs  ICrudMapper.cs  ICrudService.cs  ResponseMapping.cs  ServiceCollectionExtensions.cs
WebApplication1/WebApplication1/wwwroot/: ai-room-design.html  chat-widget-demo.html  chat-widget.css  chat-widget.js  chatwoot-widget.js  tawk-widget.js
(+227 files in other folders)
