<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);RMG012;RMG020</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="CloudinaryOnboarding\**\*.cs" />
        <None Remove="CloudinaryOnboarding\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.29.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
        <PackageReference Include="OpenAI" Version="2.11.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Stripe.net" Version="52.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="CloudinaryOnboarding\bin\Debug\net10.0\CloudinaryOnboarding.deps.json" />
      <_ContentIncludedByDefault Remove="CloudinaryOnboarding\bin\Debug\net10.0\CloudinaryOnboarding.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CloudinaryOnboarding\obj\CloudinaryOnboarding.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CloudinaryOnboarding\obj\Debug\net10.0\CloudinaryOnboarding.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CloudinaryOnboarding\obj\project.assets.json" />
    </ItemGroup>

</Project>
